# ARInspect-Test

app/: build.gradle
app/src/androidTest/java/com/example/android/arinspect_test/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/debug/java/com/example/android/arinspect_test/: IdlingResources.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/arinspect_test/: MainActivity.java  NetworkUtils.java
app/src/main/java/com/example/android/arinspect_test/adapter/: FactsAdapter.java
app/src/main/java/com/example/android/arinspect_test/model/: FactsResponse.java  FactsRows.java  MainViewModel.java
app/src/main/java/com/example/android/arinspect_test/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  facts_item.xml
app/src/main/res/values/: strings.xml
app/src/release/java/: IdlingResources.java
app/src/test/java/com/example/android/arinspect_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
